; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;https://docs.platformio.org/en/latest/boards/espressif32/arduino_nano_esp32.html?utm_source=platformio&utm_medium=piohome
[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit TSL2591 Library@^1.4.5
	arduino-libraries/ArduinoBLE@^1.4.1

; Override the toolchain to a newer one with aarch64 builds
;platform_packages =
;    toolchain-gccarmnoneeabi@~1.140201.0

