; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	adafruit/RTClib@^2.1.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit TSL2591 Library@^1.4.5
	h2zero/NimBLE-Arduino@^2.3.6
